<!DOCTYPE html>
<html>
<head>

    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">    

</head>
<style> 
 
:root {
	/* Base font size */
	font-size: 16px;

	/* Set neon color */
	--text-color: hsl(120deg, 100%, 50%);
	--border-color: hsl(180deg, 100%, 40%);
	--cup-color: hsl(30deg, 100%, 50%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* inspiration : https://codepen.io/GeorgePark/pen/MrjbEr */

section {
	height: 100vh;
	width: 100vw;
	display: grid;
	place-items: center;
	background-color: #ac2525;
	background-image: url("data:image/svg+xml,%3Csvg width='105' height='110' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23fbe4ca' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.frame {
	position: relative;
	height: 30rem;
	width: 60rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	border: 1rem solid white;
	border-radius: 25px;
	font-family: "Architects Daughter", cursive;
	font-size: 7.5rem;
	-webkit-animation: 2.5s linear alternate infinite border-blinking;
	animation: 2.5s linear alternate infinite border-blinking;
 }
	.text {
		-webkit-animation: 2.5s linear alternate infinite text-blinking;
		animation: 2.5s linear alternate infinite text-blinking;
	}

	.broken {
		-webkit-animation: 2s linear 1s forwards text-broken;
		animation: 2s linear 1s forwards text-broken;
		display: inline-block;
		transform-origin: center left;
		text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
			0 0 1rem var(--text-color), 0 0 2rem var(--text-color),
			0 0 3rem var(--text-color), 0 0 4rem var(--text-color),
			0 0 5rem var(--text-color);
	}


 @-webkit-keyframes border-blinking {
	0%,
	84%,
	86%,
	100% {
		box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff,
			0 0 2rem var(--border-color), inset 0 0 2rem var(--border-color),
			0 0 4rem var(--border-color), inset 0 0 4rem var(--border-color);
	}
	85% {
		box-shadow: none;
	}
 }

 @keyframes border-blinking {
	0%,
	84%,
	86%,
	100% {
		box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff,
			0 0 2rem var(--border-color), inset 0 0 2rem var(--border-color),
			0 0 4rem var(--border-color), inset 0 0 4rem var(--border-color);
	}
	85% {
		box-shadow: none;
	}
 }

 @-webkit-keyframes text-blinking {
	0%,
	84%,
	86%,
	100% {
		text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
			0 0 1rem var(--text-color), 0 0 2rem var(--text-color),
			0 0 3rem var(--text-color), 0 0 4rem var(--text-color),
			0 0 5rem var(--text-color);
	}

	85% {
		text-shadow: none;
	}
 }

 @keyframes text-blinking {
	0%,
	84%,
	86%,
	100% {
		text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
			0 0 1rem var(--text-color), 0 0 2rem var(--text-color),
 			0 0 3rem var(--text-color), 0 0 4rem var(--text-color),
			0 0 5rem var(--text-color);
	}

	85% {
		text-shadow: none;
	}
 }

 @-webkit-keyframes text-broken {
	0%,
	24%,
	26%,
	40%,
	42%,
	55%,
	57%,
	69% {
		text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
			0 0 1rem var(--text-color), 0 0 2rem var(--text-color),
			0 0 3rem var(--text-color), 0 0 4rem var(--text-color),
			0 0 5rem var(--text-color);
	}

	25%,
	41%,
	56%,
	70% {
		text-shadow: none;
	}
	80% {
		text-shadow: none;
		transform: rotate(0deg);
	}

	100% {
		text-shadow: none;
		transform: rotate(30deg);
	}
  }

 @keyframes text-broken {
	0%,
	24%,
	26%,
	40%,
	42%,
	55%,
	57%,
	69% {
		text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
			0 0 1rem var(--text-color), 0 0 2rem var(--text-color),
			0 0 3rem var(--text-color), 0 0 4rem var(--text-color),
			0 0 5rem var(--text-color);
	}

	25%,
	41%,
	56%,
	70% {
		text-shadow: none;
	}
	80% {
		text-shadow: none;
		transform: rotate(0deg);
	}

	100% {
		text-shadow: none;
		transform: rotate(30deg);
	}



 }
  #coffee-cup {
	position: absolute;
	width: 19.5rem;
	height: 24rem;
	bottom: -8rem;
	right: -8rem;
	transform: rotate(5deg);
 }    

	path {
		fill: none;
		stroke: white;
		stroke-width: 0.25rem;
		stroke-linecap: round;
		stroke-linejoin: round;
	}

	#cup {
		-webkit-filter: drop-shadow(0 0 0.05rem var(--cup-color))
			drop-shadow(0 0 0.1rem var(--cup-color)) drop-shadow(0 0 0.15rem var(--cup-color))
			drop-shadow(0 0 0.2rem var(--cup-color));
    
		filter: drop-shadow(0 0 0.05rem var(--cup-color))
			drop-shadow(0 0 0.1rem var(--cup-color)) drop-shadow(0 0 0.15rem var(--cup-color))
			drop-shadow(0 0 0.2rem var(--cup-color));
            
	}

	#smoke1 {
		-webkit-animation: 2s linear alternate infinite smoke-blinking;
		animation: 2s linear alternate infinite smoke-blinking;
	}

	#smoke2 {
		-webkit-animation: 2s linear 0.5s alternate infinite smoke-blinking;
		animation: 2s linear 0.5s alternate infinite smoke-blinking;
	}
	#smoke3 {
		-webkit-animation: 2s linear 1s alternate infinite smoke-blinking;
		animation: 2s linear 1s alternate infinite smoke-blinking;
	}


 @-webkit-keyframes smoke-blinking {
	0%,
	40% {
		-webkit-filter: none;
		filter: none;
	}
	41%,
	100% {
		-webkit-filter: drop-shadow(0 0 ds1 var(--cup-color))
			drop-shadow(0 0 ds2 var(--cup-color)) drop-shadow(0 0 ds3 var(--cup-color))
			drop-shadow(0 0 ds4 var(--cup-color));
		filter: drop-shadow(0 0 ds1 var(--cup-color))
			drop-shadow(0 0 ds2 var(--cup-color)) drop-shadow(0 0 ds3 var(--cup-color))
			drop-shadow(0 0 ds4 var(--cup-color));
	}
}


@keyframes smoke-blinking {
	0%,
	40% {
		-webkit-filter: none;
		filter: none;
	}
	41%,
	100% {
		-webkit-filter: drop-shadow(0 0 0.05rem var(--cup-color))
			drop-shadow(0 0 0.1rem var(--cup-color)) drop-shadow(0 0 0.15rem var(--cup-color))
			drop-shadow(0 0 0.2rem var(--cup-color));
		filter: drop-shadow(0 0 0.05rem var(--cup-color))
			drop-shadow(0 0 0.1rem var(--cup-color)) drop-shadow(0 0 0.15rem var(--cup-color))
			drop-shadow(0 0 0.2rem var(--cup-color));
	}
}

/* signature */

.signature {
	position: absolute;
	left: 0;
	bottom: 0;
}

.link {
	position: absolute;
	z-index: 10;
	left: calc(5vmin - 1rem);
	bottom: calc(5vmin - 1rem);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
	.span {
		font-size: 2rem;
		font-family: arial, sans-serif;
		color: whitesmoke;
	}

	.my-name {
        font-size: 4rem;
		position: relative;
	}

	.before,
	.after {
		overflow: hidden;
		width: 0px;
		transition: width 0.5s;
		transform-origin: right;
	}

	.before-text {
        font-size: 2rem;
		display: inline-block;
		width: auto;
		text-align: right;
	}

	.after-text {
		display: flex;
		align-items: center;
		width: auto;
		height: 4rem;
		transform-origin: top center;
	}

	:hover .before {
		width: 3.5rem;
	}

	:hover .after {
		width: 9rem;
	}

	:hover .spin {
        font-size: 4rem;
		display: inline-block;
		transition: 0.5s transform 0.5s ease-in-out;
		transform: rotate(360deg);
        
    }
    :hover .h{
        font-size: 4rem;
    }

@media (min-width: 320px) {
	:root {
		font-size: 6px;
	}
}

@media (min-width: 576px) {
	:root {
		font-size: 8px;
	}
}

@media (min-width: 768px) {
	:root {
		font-size: 10px;
	}
}

@media (min-width: 992px) {
	:root {
		font-size: 12px;
	}
}

@media (min-width: 1200px) {
	:root {
		font-size: 16px;
	}
}

</style>
<body>
    <section>
        <div class="frame">
            <p>
                <span class="text">Merry<br>Christmas☃️</span><span class="broken">🎄</span>
            </p>
    
            <svg id="coffee-cup" viewBox="-5 -5 75 90">
                <path id="cup" d="m 47.841246,55.81211 c 0,0 4.255502,-7.260283 7.750815,-7.082642 3.339823,0.169739 6.446417,4.147702 6.681737,7.483546 0.293845,4.165482 -3.42081,8.18981 -6.949006,10.423512 -3.880198,2.456554 -13.630745,2.00452 -13.630745,2.00452 l -2.29034,8.547656 H 13.229841 L 4.3680141,44.115913 H 48.108515 l -5.297353,19.769984" />
                <path id="smoke1" d="m 16.442449,30.25631 c 0,0 3.606306,-4.828571 3.479876,-7.617182 -0.130125,-2.870113 -4.167899,-4.612531 -4.276313,-7.483546 -0.109803,-2.907789 3.747146,-7.8844507 3.747146,-7.8844507" />
                <path id="smoke2" d="m 25.123335,35.66482 c 0.141546,-2.65586 4.069387,-7.317722 4.014415,-11.321349 -0.05614,-4.088429 -4.551649,-7.357697 -4.415319,-11.444238 0.112803,-3.3812962 4.276312,-9.2046811 4.276312,-9.2046811" />
                <path id="smoke3" d="m 35.525358,30.11193 c 0,0 3.038537,-3.94578 3.078972,-6.275462 0.04913,-2.830893 -3.493264,-4.919557 -3.474506,-7.750815 0.01822,-2.750205 3.474506,-7.4835467 3.474506,-7.4835467" />
            </svg>
        </div>
    
        <a href="https://satish-kumar28.github.io/About/" class="signature" target="_blank">
            <div class="link">
                <span class="brace">
                    {
                </span>
                <span class="before">
                    <span class="before-text">
                        &nbsp;by
                    </span>
                </span>
                <span class="my-name">
                    S
                </span>
                <span class="after">
                    <span class="after-text">
                        <span class="spin">atis</span>
                        <span class="h">h</span>
                    </span>
                </span>
                <span class="brace">
                    }
                </span>
            </div>
        </a>
    
    </section>
</body>
</html>



